T1374 18104:228 SEGGER J-Link V6.30h Log File (0000ms, 65695ms total)
T1374 18104:228 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 65695ms total)
T1374 18104:228 Logging started @ 2019-01-20 21:47 (0000ms, 65695ms total)
T1374 18104:228 JLINK_SetWarnOutHandler(...) (0000ms, 65695ms total)
T1374 18104:228 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529235
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0153ms, 65848ms total)
T1374 18104:228 WEBSRV Webserver running on local port 19080 (0153ms, 65848ms total)
T1374 18104:228   returns O.K. (0153ms, 65848ms total)
T1374 18104:384 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 65848ms total)
T1374 18104:385 JLINK_TIF_GetAvailable(...) (0003ms, 65851ms total)
T1374 18104:388 JLINK_SetErrorOutHandler(...) (0000ms, 65851ms total)
T1374 18104:388 JLINK_ExecCommand("ProjectFile = "E:\stm32ѧϰ\OSEK_NM\App\keil\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 65851ms total)
T1374 18104:391 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 65855ms total)
T1374 18104:395 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 65855ms total)
T1374 18104:395 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65855ms total)
T1374 18104:395 JLINK_GetDLLVersion()  returns 63008 (0000ms, 65855ms total)
T1374 18104:395 JLINK_GetFirmwareString(...) (0000ms, 65855ms total)
T1374 18104:400 JLINK_GetDLLVersion()  returns 63008 (0000ms, 65855ms total)
T1374 18104:400 JLINK_GetCompileDateTime() (0000ms, 65855ms total)
T1374 18104:402 JLINK_GetFirmwareString(...) (0000ms, 65855ms total)
T1374 18104:404 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 65855ms total)
T1374 18104:410 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 65867ms total)
T1374 18104:422 JLINK_SetSpeed(10000) (0002ms, 65869ms total)
T1374 18104:424 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0587ms, 66456ms total)
T1374 18105:011 JLINK_GetDLLVersion()  returns 63008 (0000ms, 66456ms total)
T1374 18105:011 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 66456ms total)
T1374 18105:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 66456ms total)
T1374 18105:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 66456ms total)
T1374 18105:013 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 66456ms total)
T1374 18105:013 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 66459ms total)
T1374 18105:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 66463ms total)
T1374 18105:020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 66463ms total)
T1374 18105:020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 66463ms total)
T1374 18105:020 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0113ms, 66576ms total)
T1374 18105:133 JLINK_Halt()  returns 0x00 (0000ms, 66576ms total)
T1374 18105:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 66579ms total)
T1374 18105:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 66583ms total)
T1374 18105:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 66586ms total)
T1374 18105:162 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 66589ms total)
T1374 18105:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 66589ms total)
T1374 18105:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 66589ms total)
T1374 18105:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 66589ms total)
T1374 18105:178 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 66589ms total)
T1374 18105:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 66592ms total)
T1374 18105:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 66596ms total)
T1374 18105:190 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 66600ms total)
T1374 18105:194 JLINK_Halt()  returns 0x00 (0000ms, 66600ms total)
T1374 18105:194 JLINK_IsHalted()  returns TRUE (0000ms, 66600ms total)
T1374 18105:195 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66606ms total)
T1374 18105:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 66609ms total)
T1374 18105:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 66640ms total)
T1374 18105:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66650ms total)
T1374 18105:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66640ms total)
T1374 18105:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66640ms total)
T1374 18105:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66641ms total)
T1374 18105:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 66641ms total)
T1374 18105:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 66650ms total)
T1374 18105:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 66661ms total)
T1374 18105:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66650ms total)
T1374 18105:266 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66650ms total)
T1374 18105:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 66650ms total)
T1374 18105:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66660ms total)
T1374 18105:276 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:302 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:306 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:310 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:316 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:320 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:326 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:330 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:335 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:339 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:345 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:349 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:353 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:357 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:361 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:367 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:371 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:377 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:381 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:391 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:398 JLINK_IsHalted()  returns FALSE (0003ms, 66663ms total)
T1374 18105:403 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:419 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:424 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:431 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:441 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:446 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:451 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:459 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:464 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:472 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:478 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:483 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:491 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:500 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:506 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:511 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:522 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:527 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:532 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:546 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:551 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:556 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:563 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:572 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:580 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:586 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:596 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:602 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:607 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:615 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:619 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:626 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:630 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:634 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:638 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:644 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:648 JLINK_IsHalted()  returns FALSE (0003ms, 66666ms total)
T1374 18105:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66673ms total)
T1374 18105:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66663ms total)
T1374 18105:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66663ms total)
T1374 18105:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66664ms total)
T1374 18105:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 66664ms total)
T1374 18105:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 66673ms total)
T1374 18105:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 66684ms total)
T1374 18105:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66673ms total)
T1374 18105:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 66673ms total)
T1374 18105:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66673ms total)
T1374 18105:740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66678ms total)
T1374 18105:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 66681ms total)
T1374 18105:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 66694ms total)
T1374 18105:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 66705ms total)
T1374 18105:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66694ms total)
T1374 18105:772 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 66694ms total)
T1374 18105:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66694ms total)
T1374 18105:772 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D8 08 00 20 31 02 00 08 F1 0F 00 08 D1 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 66701ms total)
T1374 18105:779 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7B F9 10 BC 5D F8 14 FB 20 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66706ms total)
T1374 18105:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 66706ms total)
T1374 18105:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66716ms total)
T1374 18105:794 JLINK_IsHalted()  returns FALSE (0003ms, 66719ms total)
T1374 18105:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66726ms total)
T1374 18105:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66716ms total)
T1374 18105:815 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 66716ms total)
T1374 18105:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66716ms total)
T1374 18105:816 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 47 7F 1C 05 46 02 2F 46 F0 20 06 C4 DB A0 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66722ms total)
T1374 18105:822 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 00 00 00 64 00 40 10 B5 00 21 83 7A 01 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66727ms total)
T1374 18105:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 66727ms total)
T1374 18105:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66737ms total)
T1374 18105:837 JLINK_IsHalted()  returns FALSE (0003ms, 66740ms total)
T1374 18105:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66747ms total)
T1374 18105:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66737ms total)
T1374 18105:855 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 66737ms total)
T1374 18105:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66737ms total)
T1374 18105:856 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 E0 14 68 24 F0 40 04 14 60 0C 7A 01 2C 04 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66743ms total)
T1374 18105:862 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 7B 44 EA 03 23 CC 7A 23 43 02 F5 C0 74 04 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66748ms total)
T1374 18105:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 66748ms total)
T1374 18105:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66758ms total)
T1374 18105:877 JLINK_IsHalted()  returns FALSE (0003ms, 66761ms total)
T1374 18105:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66768ms total)
T1374 18105:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66758ms total)
T1374 18105:894 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 66758ms total)
T1374 18105:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66758ms total)
T1374 18105:895 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 08 4A 11 60 0B E0 00 21 07 4A 11 60 07 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66764ms total)
T1374 18105:901 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 4B 83 F8 F4 00 01 20 A1 E7 00 00 74 01 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66769ms total)
T1374 18105:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 66769ms total)
T1374 18105:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66779ms total)
T1374 18105:916 JLINK_IsHalted()  returns FALSE (0003ms, 66782ms total)
T1374 18105:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66789ms total)
T1374 18105:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66779ms total)
T1374 18105:933 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 66779ms total)
T1374 18105:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66779ms total)
T1374 18105:934 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 39 48 81 76 39 48 00 78 10 B1 39 48 00 79 00 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66785ms total)
T1374 18105:940 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 7E 20 B1 9D F8 29 00 00 F0 20 00 70 B1 31 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66790ms total)
T1374 18105:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 66790ms total)
T1374 18105:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66800ms total)
T1374 18105:955 JLINK_IsHalted()  returns FALSE (0003ms, 66803ms total)
T1374 18105:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66810ms total)
T1374 18105:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66800ms total)
T1374 18105:973 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 66800ms total)
T1374 18105:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66800ms total)
T1374 18105:974 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 00 F0 A7 FD 1A 49 08 70 1A E0 18 E0 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66806ms total)
T1374 18105:980 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 00 20 02 00 00 20 07 00 00 20 0A 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66811ms total)
T1374 18105:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 66811ms total)
T1374 18105:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66821ms total)
T1374 18105:995 JLINK_IsHalted()  returns FALSE (0003ms, 66824ms total)
T1374 18106:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66831ms total)
T1374 18106:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66821ms total)
T1374 18106:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 66821ms total)
T1374 18106:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66821ms total)
T1374 18106:013 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 25 2E A0 FE F7 36 FD 2F 48 00 78 0D 28 04 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66827ms total)
T1374 18106:019 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 3E BD 4E 4D 54 77 62 73 4E 6F 72 6D 61 6C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66832ms total)
T1374 18106:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 66832ms total)
T1374 18106:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66842ms total)
T1374 18106:034 JLINK_IsHalted()  returns FALSE (0003ms, 66845ms total)
T1374 18106:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66852ms total)
T1374 18106:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66842ms total)
T1374 18106:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 66842ms total)
T1374 18106:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66842ms total)
T1374 18106:052 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 B2 FB 38 70 21 E0 68 46 FF F7 63 F9 9D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66848ms total)
T1374 18106:058 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 20 40 AD F8 06 00 00 20 AD F8 08 00 AD F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66853ms total)
T1374 18106:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 66853ms total)
T1374 18106:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66863ms total)
T1374 18106:073 JLINK_IsHalted()  returns FALSE (0003ms, 66866ms total)
T1374 18106:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66873ms total)
T1374 18106:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66863ms total)
T1374 18106:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 66863ms total)
T1374 18106:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66863ms total)
T1374 18106:092 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66869ms total)
T1374 18106:098 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7B F8 01 21 01 48 00 F0 03 F8 10 BD 00 04 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66874ms total)
T1374 18106:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 66874ms total)
T1374 18106:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66884ms total)
T1374 18106:113 JLINK_IsHalted()  returns FALSE (0003ms, 66887ms total)
T1374 18106:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66894ms total)
T1374 18106:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66884ms total)
T1374 18106:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 66884ms total)
T1374 18106:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66884ms total)
T1374 18106:131 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 49 08 60 12 48 00 78 88 B1 12 48 00 68 40 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66890ms total)
T1374 18106:137 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66895ms total)
T1374 18106:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 66895ms total)
T1374 18106:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66905ms total)
T1374 18106:152 JLINK_IsHalted()  returns FALSE (0003ms, 66908ms total)
T1374 18106:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66915ms total)
T1374 18106:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66905ms total)
T1374 18106:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 66905ms total)
T1374 18106:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66905ms total)
T1374 18106:170 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1C 00 8D F8 1D 00 00 20 8D F8 1E 00 01 20 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 66911ms total)
T1374 18106:176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66916ms total)
T1374 18106:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 66916ms total)
T1374 18106:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66926ms total)
T1374 18106:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 66937ms total)
T1374 18106:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66926ms total)
T1374 18106:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66926ms total)
T1374 18106:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 66926ms total)
T1374 18106:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66936ms total)
T1374 18106:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66946ms total)
T1374 18106:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66936ms total)
T1374 18106:222 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 66936ms total)
T1374 18106:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66936ms total)
T1374 18106:285 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 66941ms total)
T1374 18106:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66941ms total)
T1374 18106:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0004ms, 66945ms total)
T1374 18106:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 66958ms total)
T1374 18106:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 66969ms total)
T1374 18106:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66958ms total)
T1374 18106:319 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R2, 0x00002928)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66958ms total)
T1374 18106:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 66958ms total)
T1374 18106:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66968ms total)
T1374 18106:329 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:344 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:348 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:352 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:356 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:363 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:367 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:373 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:377 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:381 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:388 JLINK_IsHalted()  returns FALSE (0003ms, 66971ms total)
T1374 18106:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 66978ms total)
T1374 18106:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66968ms total)
T1374 18106:402 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:402 JLINK_ReadReg(R0)  returns 0xF5AE9B72 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R2, 0x00002928)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 66968ms total)
T1374 18106:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 66968ms total)
T1374 18106:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 66978ms total)
T1374 18106:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 66989ms total)
T1374 18106:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 66978ms total)
T1374 18106:424 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 66978ms total)
T1374 18106:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 66978ms total)
T1374 18106:480 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 66981ms total)
T1374 18106:483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 66981ms total)
T1374 18106:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 67098ms total)
T1374 18106:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 67123ms total)
T1374 18106:652 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0099ms, 67222ms total)
T1374 18106:652  (0099ms, 67222ms total)
T1374 18106:652 Closed (0099ms, 67222ms total)
