T0F7C 8242:533 SEGGER J-Link V6.30h Log File (0000ms, 7528ms total)
T0F7C 8242:533 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 7528ms total)
T0F7C 8242:533 Logging started @ 2019-01-26 23:26 (0000ms, 7528ms total)
T0F7C 8242:533 JLINK_SetWarnOutHandler(...) (0000ms, 7528ms total)
T0F7C 8242:533 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529235
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0111ms, 7639ms total)
T0F7C 8242:533 WEBSRV Webserver running on local port 19080 (0111ms, 7639ms total)
T0F7C 8242:533   returns O.K. (0111ms, 7639ms total)
T0F7C 8242:644 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7639ms total)
T0F7C 8242:645 JLINK_TIF_GetAvailable(...) (0000ms, 7639ms total)
T0F7C 8242:645 JLINK_SetErrorOutHandler(...) (0000ms, 7639ms total)
T0F7C 8242:645 JLINK_ExecCommand("ProjectFile = "E:\stm32ѧϰ\OSEK_NM\App\keil\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7640ms total)
T0F7C 8242:649 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 7643ms total)
T0F7C 8242:652 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7643ms total)
T0F7C 8242:652 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7643ms total)
T0F7C 8242:652 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7643ms total)
T0F7C 8242:652 JLINK_GetFirmwareString(...) (0000ms, 7643ms total)
T0F7C 8242:658 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7643ms total)
T0F7C 8242:658 JLINK_GetCompileDateTime() (0000ms, 7643ms total)
T0F7C 8242:660 JLINK_GetFirmwareString(...) (0000ms, 7643ms total)
T0F7C 8242:662 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7643ms total)
T0F7C 8242:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 7645ms total)
T0F7C 8242:670 JLINK_SetSpeed(10000) (0001ms, 7646ms total)
T0F7C 8242:671 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0245ms, 7891ms total)
T0F7C 8242:916 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7891ms total)
T0F7C 8242:916 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7891ms total)
T0F7C 8242:916 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7891ms total)
T0F7C 8242:918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7891ms total)
T0F7C 8242:918 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7891ms total)
T0F7C 8242:918 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7892ms total)
T0F7C 8242:919 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7893ms total)
T0F7C 8242:920 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7893ms total)
T0F7C 8242:920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7893ms total)
T0F7C 8242:920 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 7966ms total)
T0F7C 8242:993 JLINK_Halt()  returns 0x00 (0000ms, 7966ms total)
T0F7C 8242:993 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7967ms total)
T0F7C 8242:994 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7968ms total)
T0F7C 8242:995 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7969ms total)
T0F7C 8243:009 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7970ms total)
T0F7C 8243:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7970ms total)
T0F7C 8243:019 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7970ms total)
T0F7C 8243:019 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7970ms total)
T0F7C 8243:026 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7970ms total)
T0F7C 8243:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7971ms total)
T0F7C 8243:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7972ms total)
T0F7C 8243:032 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7974ms total)
T0F7C 8243:034 JLINK_Halt()  returns 0x00 (0000ms, 7974ms total)
T0F7C 8243:034 JLINK_IsHalted()  returns TRUE (0000ms, 7974ms total)
T0F7C 8243:036 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T0F7C 8243:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7979ms total)
T0F7C 8243:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7985ms total)
T0F7C 8243:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7989ms total)
T0F7C 8243:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7985ms total)
T0F7C 8243:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7986ms total)
T0F7C 8243:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7986ms total)
T0F7C 8243:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7986ms total)
T0F7C 8243:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7986ms total)
T0F7C 8243:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7986ms total)
T0F7C 8243:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7986ms total)
T0F7C 8243:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T0F7C 8243:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7986ms total)
T0F7C 8243:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7988ms total)
T0F7C 8243:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7991ms total)
T0F7C 8243:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7988ms total)
T0F7C 8243:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 7989ms total)
T0F7C 8243:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7989ms total)
T0F7C 8243:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7991ms total)
T0F7C 8243:060 JLINK_IsHalted()  returns FALSE (0001ms, 7992ms total)
T0F7C 8243:097 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:099 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:100 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:101 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:102 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:103 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:104 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:105 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:106 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:107 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:108 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:109 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:110 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:111 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:112 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:113 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:117 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:118 JLINK_IsHalted()  returns FALSE (0001ms, 7992ms total)
T0F7C 8243:120 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:121 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:122 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:126 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:127 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:128 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:129 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:130 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:131 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:132 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:133 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:134 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:135 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:136 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:137 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:138 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:139 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:140 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:141 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:142 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:145 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:146 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:147 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:148 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:149 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:150 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:151 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:152 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:153 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:154 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:155 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:156 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:157 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:158 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:159 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:160 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:161 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:162 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:166 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:167 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:168 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:178 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:179 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:180 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:181 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:182 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:183 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:184 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:185 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:186 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:187 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:188 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:192 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:193 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:194 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:195 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:196 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:197 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:198 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:199 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:200 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:206 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:207 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:208 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:209 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:210 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:211 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:212 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:213 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:214 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:215 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:216 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:217 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:218 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:219 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:220 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:224 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:225 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:226 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:227 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:228 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:229 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:230 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:231 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:232 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:233 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:234 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:235 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:236 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:237 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:238 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:239 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:240 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:244 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:245 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:246 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:247 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:248 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:249 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:250 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:254 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:255 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:256 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:257 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:258 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:259 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:260 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:261 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:262 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:263 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:264 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:265 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:266 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:267 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:268 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:269 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:270 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:274 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:275 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:276 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:277 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:287 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:288 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:289 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:290 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:291 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:292 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:293 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:294 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:295 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:296 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:297 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:301 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:302 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:303 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:304 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:305 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:306 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:307 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:308 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:309 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:314 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:315 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:316 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:317 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:318 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:319 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:320 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:321 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:322 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:323 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:324 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:328 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:329 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:330 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:331 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:332 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:333 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:334 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:335 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:336 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:337 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:338 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:339 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:340 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:341 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:342 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:343 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:344 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:348 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:350 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:351 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:352 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:353 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:354 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:355 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:356 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:357 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:358 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:359 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:360 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:361 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:362 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:363 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:364 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:368 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:369 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:370 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:371 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:372 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:373 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:374 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:379 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:380 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:381 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:382 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:383 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:384 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:385 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:386 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:387 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:388 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:389 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:390 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:391 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:392 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:393 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:394 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:409 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:410 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:411 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:412 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:413 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:414 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:415 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:416 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:417 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:418 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:425 JLINK_IsHalted()  returns FALSE (0000ms, 7991ms total)
T0F7C 8243:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7994ms total)
T0F7C 8243:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7991ms total)
T0F7C 8243:429 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7991ms total)
T0F7C 8243:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7994ms total)
T0F7C 8243:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7997ms total)
T0F7C 8243:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7994ms total)
T0F7C 8243:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7994ms total)
T0F7C 8243:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7994ms total)
T0F7C 8243:499 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7997ms total)
T0F7C 8243:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T0F7C 8243:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7999ms total)
T0F7C 8243:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8003ms total)
T0F7C 8243:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8007ms total)
T0F7C 8243:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8003ms total)
T0F7C 8243:512 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8003ms total)
T0F7C 8243:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8003ms total)
T0F7C 8243:512 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E0 08 00 20 31 02 00 08 E5 0E 00 08 DD 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8008ms total)
T0F7C 8243:517 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EB F8 10 BC 5D F8 14 FB 20 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8011ms total)
T0F7C 8243:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8011ms total)
T0F7C 8243:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8011ms total)
T0F7C 8243:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8011ms total)
T0F7C 8243:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T0F7C 8243:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T0F7C 8243:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8011ms total)
T0F7C 8243:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8012ms total)
T0F7C 8243:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8015ms total)
T0F7C 8243:524 JLINK_IsHalted()  returns FALSE (0000ms, 8015ms total)
T0F7C 8243:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8018ms total)
T0F7C 8243:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8015ms total)
T0F7C 8243:535 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8015ms total)
T0F7C 8243:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8015ms total)
T0F7C 8243:536 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F4 DB 20 78 C0 06 0A D5 20 46 AF F3 00 80 06 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8020ms total)
T0F7C 8243:541 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 22 F0 01 02 01 4B 1A 60 10 BD 00 00 00 66 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8023ms total)
T0F7C 8243:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 8024ms total)
T0F7C 8243:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8024ms total)
T0F7C 8243:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8024ms total)
T0F7C 8243:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8024ms total)
T0F7C 8243:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T0F7C 8243:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8024ms total)
T0F7C 8243:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8026ms total)
T0F7C 8243:547 JLINK_IsHalted()  returns FALSE (0001ms, 8027ms total)
T0F7C 8243:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8029ms total)
T0F7C 8243:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8026ms total)
T0F7C 8243:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8026ms total)
T0F7C 8243:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8026ms total)
T0F7C 8243:560 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 F0 02 03 53 72 00 F5 D8 73 03 EB 01 13 5B 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8031ms total)
T0F7C 8243:565 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 60 10 4A 11 70 10 4A 11 60 17 E0 00 21 0F 4A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8034ms total)
T0F7C 8243:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8035ms total)
T0F7C 8243:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8035ms total)
T0F7C 8243:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8035ms total)
T0F7C 8243:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8035ms total)
T0F7C 8243:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8035ms total)
T0F7C 8243:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8035ms total)
T0F7C 8243:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8035ms total)
T0F7C 8243:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8037ms total)
T0F7C 8243:571 JLINK_IsHalted()  returns FALSE (0001ms, 8038ms total)
T0F7C 8243:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8040ms total)
T0F7C 8243:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8037ms total)
T0F7C 8243:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8037ms total)
T0F7C 8243:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8037ms total)
T0F7C 8243:584 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 34 D1 05 68 4F 00 03 26 BE 40 B5 43 05 60 15 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8042ms total)
T0F7C 8243:589 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 14 49 08 70 05 20 13 49 08 70 13 49 08 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8045ms total)
T0F7C 8243:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8046ms total)
T0F7C 8243:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8046ms total)
T0F7C 8243:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8046ms total)
T0F7C 8243:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8046ms total)
T0F7C 8243:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8046ms total)
T0F7C 8243:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8046ms total)
T0F7C 8243:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8048ms total)
T0F7C 8243:595 JLINK_IsHalted()  returns FALSE (0001ms, 8049ms total)
T0F7C 8243:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8051ms total)
T0F7C 8243:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8048ms total)
T0F7C 8243:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8048ms total)
T0F7C 8243:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8048ms total)
T0F7C 8243:604 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 38 F9 E2 E0 02 20 FF F7 C8 FE 00 28 4A D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8053ms total)
T0F7C 8243:609 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 FB 03 20 00 F0 A2 FD 12 49 08 70 0A 20 0D 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8056ms total)
T0F7C 8243:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8057ms total)
T0F7C 8243:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8057ms total)
T0F7C 8243:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T0F7C 8243:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T0F7C 8243:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T0F7C 8243:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8057ms total)
T0F7C 8243:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8059ms total)
T0F7C 8243:615 JLINK_IsHalted()  returns FALSE (0001ms, 8060ms total)
T0F7C 8243:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8062ms total)
T0F7C 8243:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8059ms total)
T0F7C 8243:623 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8059ms total)
T0F7C 8243:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8059ms total)
T0F7C 8243:624 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 70 5E E0 38 48 C0 7E 18 B1 01 21 36 48 41 76 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8064ms total)
T0F7C 8243:629 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 F8 FD 2F 48 00 78 0D 28 04 D1 00 20 2E 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8067ms total)
T0F7C 8243:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8068ms total)
T0F7C 8243:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8068ms total)
T0F7C 8243:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8068ms total)
T0F7C 8243:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8068ms total)
T0F7C 8243:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8068ms total)
T0F7C 8243:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8068ms total)
T0F7C 8243:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8068ms total)
T0F7C 8243:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8070ms total)
T0F7C 8243:635 JLINK_IsHalted()  returns FALSE (0001ms, 8071ms total)
T0F7C 8243:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8073ms total)
T0F7C 8243:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8070ms total)
T0F7C 8243:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8070ms total)
T0F7C 8243:654 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8071ms total)
T0F7C 8243:655 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 00 00 F0 10 00 88 B9 06 20 1A 49 08 70 1A 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8076ms total)
T0F7C 8243:660 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 70 21 E0 68 46 FF F7 AB F9 9D F8 05 00 40 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8079ms total)
T0F7C 8243:663 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8079ms total)
T0F7C 8243:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8082ms total)
T0F7C 8243:667 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T0F7C 8243:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8085ms total)
T0F7C 8243:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8082ms total)
T0F7C 8243:675 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 8083ms total)
T0F7C 8243:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8083ms total)
T0F7C 8243:676 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 4F 3F 68 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8088ms total)
T0F7C 8243:681 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 31 48 00 68 00 F4 00 30 00 90 01 98 40 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T0F7C 8243:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8092ms total)
T0F7C 8243:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8095ms total)
T0F7C 8243:688 JLINK_IsHalted()  returns FALSE (0000ms, 8095ms total)
T0F7C 8243:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8098ms total)
T0F7C 8243:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8095ms total)
T0F7C 8243:695 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8095ms total)
T0F7C 8243:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8095ms total)
T0F7C 8243:696 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 AD F8 06 00 AD F8 0C 00 01 A9 0D 48 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 8100ms total)
T0F7C 8243:701 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 00 68 B0 F5 FA 7F 0A DB 00 20 08 60 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8103ms total)
T0F7C 8243:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8106ms total)
T0F7C 8243:707 JLINK_IsHalted()  returns FALSE (0001ms, 8107ms total)
T0F7C 8243:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8109ms total)
T0F7C 8243:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8106ms total)
T0F7C 8243:715 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8106ms total)
T0F7C 8243:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8106ms total)
T0F7C 8243:717 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 F3 42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 8110ms total)
T0F7C 8243:721 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 B0 10 BD 00 00 02 40 00 10 01 40 4F F0 40 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8113ms total)
T0F7C 8243:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8116ms total)
T0F7C 8243:728 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T0F7C 8243:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8119ms total)
T0F7C 8243:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R1, 0x00000330)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8116ms total)
T0F7C 8243:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8118ms total)
T0F7C 8243:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8122ms total)
T0F7C 8243:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8118ms total)
T0F7C 8243:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8118ms total)
T0F7C 8243:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8118ms total)
T0F7C 8243:811 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8121ms total)
T0F7C 8243:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8122ms total)
T0F7C 8243:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 8123ms total)
T0F7C 8243:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8127ms total)
T0F7C 8243:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8131ms total)
T0F7C 8243:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R2, 0x00002730)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8127ms total)
T0F7C 8243:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8130ms total)
T0F7C 8243:828 JLINK_IsHalted()  returns FALSE (0001ms, 8131ms total)
T0F7C 8243:848 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:849 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:850 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:851 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:852 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:853 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:854 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:855 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:856 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:857 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:862 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:863 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:864 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:865 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:866 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:867 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:868 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:869 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:870 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:871 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:872 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:873 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:874 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:875 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:876 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:877 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:880 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:881 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:882 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:883 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:884 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:885 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:886 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:887 JLINK_IsHalted()  returns FALSE (0000ms, 8130ms total)
T0F7C 8243:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8133ms total)
T0F7C 8243:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8130ms total)
T0F7C 8243:893 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:893 JLINK_ReadReg(R0)  returns 0xE4B68CD5 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R2, 0x00002730)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8130ms total)
T0F7C 8243:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8133ms total)
T0F7C 8243:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8136ms total)
T0F7C 8243:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8133ms total)
T0F7C 8243:901 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8133ms total)
T0F7C 8243:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8133ms total)
T0F7C 8243:959 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8134ms total)
T0F7C 8243:960 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8134ms total)
T0F7C 8243:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 8213ms total)
T0F7C 8244:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8218ms total)
T0F7C 8244:086 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 8241ms total)
T0F7C 8244:086  (0023ms, 8241ms total)
T0F7C 8244:086 Closed (0023ms, 8241ms total)
